###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID ip-10-3-90-108)
#  Generated on:      Thu Jul 11 01:44:39 2024
#  Design:            gpio_controller
#  Command:           write_floorplan gpio_controller.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 34.0000 30.7800
IO Box: 0.0000 0.0000 34.0000 30.7800
Core Box: 5.0000 5.1300 29.0000 25.6500
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 5.0000 5.1300 FS 120 1 0.2000 0.0000
DefRow: ROW_1 CoreSite 5.0000 6.8400 N 120 1 0.2000 0.0000
DefRow: ROW_2 CoreSite 5.0000 8.5500 FS 120 1 0.2000 0.0000
DefRow: ROW_3 CoreSite 5.0000 10.2600 N 120 1 0.2000 0.0000
DefRow: ROW_4 CoreSite 5.0000 11.9700 FS 120 1 0.2000 0.0000
DefRow: ROW_5 CoreSite 5.0000 13.6800 N 120 1 0.2000 0.0000
DefRow: ROW_6 CoreSite 5.0000 15.3900 FS 120 1 0.2000 0.0000
DefRow: ROW_7 CoreSite 5.0000 17.1000 N 120 1 0.2000 0.0000
DefRow: ROW_8 CoreSite 5.0000 18.8100 FS 120 1 0.2000 0.0000
DefRow: ROW_9 CoreSite 5.0000 20.5200 N 120 1 0.2000 0.0000
DefRow: ROW_10 CoreSite 5.0000 22.2300 FS 120 1 0.2000 0.0000
DefRow: ROW_11 CoreSite 5.0000 23.9400 N 120 1 0.2000 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: X 0.6000 67 0.5000 1 11
Track: Y 0.4750 64 0.4750 1 11
Track: Y 0.0950 162 0.1900 1 10
Track: X 0.6000 67 0.5000 1 10
Track: X 0.1000 170 0.2000 1 9
Track: Y 0.0950 162 0.1900 1 9
Track: Y 0.0950 162 0.1900 1 8
Track: X 0.1000 170 0.2000 1 8
Track: X 0.1000 170 0.2000 1 7
Track: Y 0.0950 162 0.1900 1 7
Track: Y 0.0950 162 0.1900 1 6
Track: X 0.1000 170 0.2000 1 6
Track: X 0.1000 170 0.2000 1 5
Track: Y 0.0950 162 0.1900 1 5
Track: Y 0.0950 162 0.1900 1 4
Track: X 0.1000 170 0.2000 1 4
Track: X 0.1000 170 0.2000 1 3
Track: Y 0.0950 162 0.1900 1 3
Track: Y 0.0950 162 0.1900 1 2
Track: X 0.1000 170 0.2000 1 2
Track: X 0.1000 170 0.2000 1 1
Track: Y 0.0950 162 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 32.1000 2 1.9000
GCellGrid: X 0.1000 17 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 30.4950 2 0.2850
GCellGrid: Y 0.0950 17 1.9000
GCellGrid: Y 0.0000 2 0.0950

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="gpio_controller" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: gpio_controller.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="rst_n" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[31]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[30]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[29]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[28]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[27]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[26]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[25]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[24]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[23]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[22]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[21]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[20]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[19]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[18]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[17]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[16]" x="0.0000" y="0.0000" layer="1" side="N" >
  </Pin>
  <Pin name="wb_dat_i[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_i[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[31]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[30]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[29]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[28]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[27]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[26]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[25]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[24]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[23]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[22]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[21]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[20]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[19]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[18]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[17]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[16]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_dat_o[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[31]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[30]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[29]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[28]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[27]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[26]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[25]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[24]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[23]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[22]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[21]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[20]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[19]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[18]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[17]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[16]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_adr_i[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_we_i" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_stb_i" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_cyc_i" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="wb_ack_o" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_idr[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[15]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[14]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[13]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[12]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[11]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[10]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[9]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[8]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[7]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[6]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[5]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[4]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[3]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[2]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[1]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
  <Pin name="gpio_odr[0]" x="0.0000" y="0.0000" layer="1" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="gpio_controller">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
