(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "gpio_controller")
  (DATE        "Thu Jul 11 01:02:01 CEST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.288) (::0.258))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.091))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.288) (::0.258))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.091))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.288) (::0.258))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.091))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.288) (::0.258))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.091))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.288) (::0.258))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.091))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE gpio_odr_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.069))
          (IOPATH CK Q (::0.288) (::0.259))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.009))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.075))
        (SETUP (posedge D) (posedge CK) (::0.162))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.092))
        (SETUP (posedge SI) (posedge CK) (::0.175))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.271))
        (SETUP (posedge SE) (posedge CK) (::0.241))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.065))
          (IOPATH CK Q (::0.283) (::0.255))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.065))
          (IOPATH CK Q (::0.283) (::0.255))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.065))
          (IOPATH CK Q (::0.283) (::0.255))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.065))
          (IOPATH CK Q (::0.283) (::0.255))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.065))
          (IOPATH CK Q (::0.283) (::0.255))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.283) (::0.253))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.027))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_dat_o_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.062))
          (IOPATH CK Q (::0.281) (::0.252))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.046))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.026))
        (SETUP (posedge D) (posedge CK) (::0.106))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2242__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2235__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2236__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.118) (::0.080))
          (IOPATH B0 Y (::0.124) (::0.134))
          (IOPATH A0N Y (::0.195) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2237__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2238__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2239__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2240__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2241__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2234__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2233__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2244__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2243__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2228__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2229__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2230__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2231__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2232__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.132))
          (IOPATH B Y (::0.100) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2227__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.181) (::0.318))
          (IOPATH A Y (::0.198) (::0.381))
          (IOPATH B Y (::0.195) (::0.373))
          (IOPATH C Y (::0.198) (::0.374))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2245__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.216) (::0.272))
          (IOPATH B Y (::0.190) (::0.197))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.041) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2247__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.164) (::0.051))
          (IOPATH A Y (::0.142) (::0.039))
          (IOPATH B Y (::0.132) (::0.034))
          (IOPATH C Y (::0.128) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2248__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.050) (::0.181))
          (IOPATH A Y (::0.048) (::0.204))
          (IOPATH B Y (::0.053) (::0.212))
          (IOPATH C Y (::0.054) (::0.213))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2260__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2258__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2259__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2261__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2257__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2262__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2263__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2264__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2256__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.095) (::0.064))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.237) (::0.178))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.183) (::0.139))
          (IOPATH B1 Y (::0.139) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2249__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.095) (::0.064))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.237) (::0.178))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.183) (::0.139))
          (IOPATH B1 Y (::0.139) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2250__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2251__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.095) (::0.064))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.237) (::0.178))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.183) (::0.139))
          (IOPATH B1 Y (::0.139) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2252__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.095) (::0.064))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.237) (::0.178))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.183) (::0.139))
          (IOPATH B1 Y (::0.139) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2253__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.079) (::0.034))
          (IOPATH A Y (::0.131) (::0.036))
          (IOPATH B Y (::0.122) (::0.032))
          (IOPATH C Y (::0.118) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2254__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.095) (::0.064))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.237) (::0.178))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.183) (::0.139))
          (IOPATH B1 Y (::0.139) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2255__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g2265__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.091) (::0.059))
          (IOPATH A0 Y (::0.162) (::0.121))
          (IOPATH B0 Y (::0.228) (::0.175))
          (IOPATH A1 Y (::0.236) (::0.196))
          (IOPATH C0 Y (::0.191) (::0.142))
          (IOPATH B1 Y (::0.143) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2266__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.075) (::0.215))
          (IOPATH A Y (::0.087) (::0.271))
          (IOPATH B Y (::0.081) (::0.262))
          (IOPATH C Y (::0.085) (::0.255))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2267__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.208) (::0.150))
          (IOPATH B Y (::0.185) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2268__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.208) (::0.150))
          (IOPATH B Y (::0.193) (::0.147))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wb_ack_o_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.059))
          (IOPATH CK Q (::0.278) (::0.249))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.144))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.062))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.009))
        (SETUP (posedge D) (posedge CK) (::0.094))
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2269)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.106) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2271__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.203))
          (IOPATH A Y (::0.085) (::0.270))
          (IOPATH B Y (::0.079) (::0.260))
          (IOPATH C Y (::0.071) (::0.237))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2273__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.051) (::0.029))
          (IOPATH B Y (::0.081) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g2270__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.066) (::0.024))
          (IOPATH C Y (::0.042) (::0.016))
          (IOPATH AN Y (::0.113) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2274__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.064) (::0.199))
          (IOPATH A Y (::0.087) (::0.271))
          (IOPATH B Y (::0.081) (::0.262))
          (IOPATH C Y (::0.074) (::0.238))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2275__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.062) (::0.198))
          (IOPATH A Y (::0.085) (::0.270))
          (IOPATH B Y (::0.079) (::0.260))
          (IOPATH C Y (::0.071) (::0.237))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2276__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.064) (::0.199))
          (IOPATH A Y (::0.087) (::0.271))
          (IOPATH B Y (::0.081) (::0.262))
          (IOPATH C Y (::0.074) (::0.238))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2277__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.059) (::0.018))
          (IOPATH A Y (::0.131) (::0.036))
          (IOPATH B Y (::0.122) (::0.032))
          (IOPATH C Y (::0.098) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2279)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.054) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2278__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
          (IOPATH B Y (::0.025) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2280__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.061))
          (IOPATH B Y (::0.022) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2282)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.013))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2281)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.013))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2283)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.015))
        )
     )
  )
)
